PORT=5500
MONGO_URL=mongodb+srv://apraveenamanikandan92:test123@ecommerce.iobyyfd.mongodb.net/ecommerce
JWT_SECRET=secret
BRAINTREE_MERCHANT_ID=vgp27ms76pd49npv
BRAINTREE_PUBLIC_KEY=22fg5xqqhmhfwt29
BRAINTREE_PRIVATE_KEY=3596565be8e9ba5bf817ea16089ab033